<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Age Fitness</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      /* CSS Reset */
      body {
        margin: 0px;
        padding: 0px;
        /* url() function is used here */
        background-image: url("pictures/barbell-g7bd62498a_1920.jpg");
        color: white;
        font-family: cursive;
      }
      .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
      }
      .left img {
        filter: invert(100%);
        width: 40px;
      }
      .left div {
        text-align: center;
        line-height: 19px;
        font-size: 22px;
      }
      .mid {
        display: block;
        width: 47%;
        text-align: center;
        margin: 20px auto;
        /* border: 2px solid green; */
      }
      .right {
        position: absolute;
        right: 34px;
        top: 20px;
        /* border: 2px solid yellow; */
        display: inline-block;
      }
      .navbar {
        display: inline-block;
      }
      .navbar li {
        color: white;
        display: inline-block;
        font-size: 25px;
      }
      .navbar li a {
        padding: 18px;
        text-decoration: none;
        color: white;
      }
      .navbar li a:hover,
      navar li a.active {
        text-decoration: underline;
        color: grey;
      }
      .btn {
        font-family: cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: rgb(41, 36, 36);
      }
      .container {
        border: 2px solid white;
        margin: 120px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
      }
      .form-grp input {
        text-align: center;
        display: block;
        width: 500px;
        padding: 9px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 14px;
        border-radius: 23px;
      }
      .container h1 {
        text-align: center;
      }
      .container button {
        display: block;
        width: 107%;
        margin: 20px auto;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="left">
        <!-- Left box for logo -->
        <img src="./pictures/fitness-gcd135e294_1280.png" alt="" />
        <div>New Age Fitness</div>
      </div>
      <div class="mid">
        <!-- Mid box for navbar -->
        <ul class="navbar">
          <li><a href="$" class="active" target="_blank">Home</a></li>
          <li><a href="$" target="_blank">About</a></li>
          <li><a href="$" target="_blank">Fitness Calculator</a></li>
          <li><a href="$" target="_blank">Contact Us</a></li>
        </ul>
      </div>
      <div class="right">
        <!-- Right box for buttons -->
        <button class="btn">Call</button>
        <button class="btn">Email</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the gym now!</h1>
      <form action="noact.php">
        <div class="form-grp">
          <input type="text" name="" placeholder="Enter your name" />
        </div>
        <div class="form-grp">
          <input type="text" name="" placeholder="Enter your age" />
        </div>
        <div class="form-grp">
          <input type="text" name="" placeholder="Enter your gender" />
        </div>
        <div class="form-grp">
          <input type="text" name="" placeholder="Enter your locality" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
